<!DOCTYPE html>
<html lang="ru">
<head>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Алибек & Аружанның шаңырақ көтеру тойына шақыру!">
    <meta property="og:description" content="21.09.2024">
    <meta property="og:image" content="https://i.postimg.cc/G3YHDFjp/ytjy.jpg" >


<link rel="stylesheet"  href="css.css">

   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Алибек & Аружанның шаңырақ көтеру тойына шақыру!</title> 




</head>
<body>



<center>
<div class="element-animation">
<img src="jh.png"  class="rot" style="width: 18%; margin-top: 0px;position:absolute; top:130px;left: 41%;" loading="lazy">
</div>
</center>

<audio id="background-music" autoplay loop>
  <source src="k..k.jk.mp3" type="audio/mpeg">
  
</audio>


<img src="IMG_4064.JPG" style="width: 100%; height: 100%;" loading="eager">













<center>
<div class="element-animation"> 
<img src="ghjngyh.png" style="width: 100%; margin-top: 0px;">

</div></center>






<center>
<div class="element-animation"> 
<img src="yjygtj.png" style="width: 100%;" >

</div></center>




<div class="element-animation"> 
<center>
<div style="margin-top: 5px;">
<a href="https://2gis.kz/almaty/firm/70000001045356597"><img src="hthf.png" style="width: 42px; height: 42px; border-radius: 20%;"></a>
<a href="https://www.instagram.com/sataipark.almaty/"><img src="rtgr.png" style="width: 42px; height: 42px; border-radius: 20%;"></a>
</div>
</center>
</div>
 

<center>
<div class="element-animation"> 
<img src="uykyuk.png" style="width: 100%;margin-top: 40px;"  >

</div></center>




<center>
<div class="element-animation"> 
<img src="ggg.png" style="width: 100%;margin-top: 50px;"  >

</div></center>









<center>

<img src="yg,ku.png" style="width: 30%; height: 30%;margin-top: 80px;" >

</center>

<center>
<div class="countdown-container" style="margin-top:10px">
    <div class="countdown-item">
        <span id="days"></span>
        <span style="font-size: 13px;text-align: center;">күн</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="hours"></span>
        <span style="font-size: 13px;text-align: center;">сағат</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="minutes"></span>
        <span style="font-size: 13px;text-align: center;text-align: center;">минут</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="seconds"></span>
        <span style="font-size: 13px;text-align: center;">секунд</span>
    </div>
</div>
</center>






<center style="margin-top: 70px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">
  <img src="oh.png" style="width:65%; margin-bottom:25px" >
 <div class="radio-group">
                    <input type="radio" id="question1_yes" name="name" value="Иә барамын/барамыз" required>
                    <label for="question1_yes" style="color:#585856;">Иә, барамын</label><br>

                    <input type="radio" id="question1_yes" name="name" value="Иә барамын/барамыз" required>
                    <label for="question1_yes" style="color:#585856;">Иә, жұбайыммен келемін</label><br>

                    <input type="radio" id="question1_no" name="name" value="Бара алмаймын" required>
                    <label for="question1_no" style="color:#585856;">Бара алмаймын</label>
                </div>
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Есіміңізді жазыңыз"
         
        ></textarea>
<input  type="submit" value="Жіберу" style="color:white;" class="btn">
</div>
</form></center>




<center><a href="https://t.me/+WXf4jaZYuABjMDM6">
<img src="yjjjyjyyjjy.png" style="width:40%; margin-top:60px;"></a>
</center>







<center>
<img src="hji,lji.png" style="width:100%; margin-top:80px;">
</center>








<script async>
  
    window.addEventListener('DOMContentLoaded', (event) => {
  var backgroundMusic = document.getElementById('background-music');
  backgroundMusic.volume = 0.5; // Установить громкость (от 0 до 1)

  // Проверяем, включен ли звук в браузере. Если нет, пытаемся его включить при первом пользовательском взаимодействии (клике)
  document.addEventListener('click', function enableSound() {
    backgroundMusic.play().then(function() {
      document.removeEventListener('click', enableSound);
    }).catch(function(error) {
      console.log("Error: ", error);
    });
  });

});
  </script>


<script src="java.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" async></script>
</body>
</html>